my_shiny_app
========================================================
author: 
date: 
autosize: true

Introduction of my Shiny App
========================================================

github link:
https://freefrog1986.github.io/Reproducible_Pitch/my_shiny_app.html#/2

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Input
========================================================

```{r, echo=FALSE}
plot(cars)
```
Algorithm behind the page
========================================================

Output
========================================================